# preschools-api

./: .gitignore  LICENSE  README.md  migrate.sh  pom.xml  settings.example.sh
src/main/java/: Main.java
src/main/java/dao/: Database.java
src/main/java/flyway/: Migrations.java
src/main/java/imports/: SchoolsImporter.java  Warsaw.java
src/main/java/imports/warsaw/: SchoolFormatter.java  SchoolsFetcher.java
src/main/java/models/: Comment.java  Rate.java  School.java
src/main/java/services/: CommentsRepository.java  CommentsService.java  GeolocationService.java  RatesRepository.java  RatesService.java  SchoolsImporter.java  SchoolsRepository.java  SchoolsService.java
src/main/java/transformers/: JsonTransformer.java  SchoolsFullViewJsonTransformer.java  SchoolsLocationViewJsonTransformer.java
src/main/java/views/: SchoolViews.java
src/main/resources/db/migration/: V1.0.1__create_schools_table.sql  V1.0.2__schools_add_location_columns.sql  V1.0.3__create_comments.sql  V1.0.4__create_rates.sql  V1.0.5__trigger_for_rates.sql  V1.0.6__comments_change_body_to_text.sql  V1__create_ratings_table.sql
